<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:gravity="center"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:background="#FFFFFFFF">

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Solo"
                android:id="@+id/buttonSolo"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Multijoueur"
                android:id="@+id/buttonMulti"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Personnage"
                android:id="@+id/buttonPerso"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Quitter"
                android:id="@+id/buttonQuit"/>

</LinearLayout>
</LinearLayout>

