<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <LinearLayout android:gravity="center"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:background="#FFFFFFFF">

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Lancer la partie"
                android:id="@+id/PartieSolo"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Paramètres"
                android:id="@+id/ParamSolo"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="500px"
                android:background="@drawable/btn_green"
                style="@style/ButtonText"
                android:text="Retour au menu"
                android:id="@+id/buttonRetour"/>

    </LinearLayout>

</LinearLayout>